DOCKERHUB_USERNAME=your_dockerhub_username
DOCKERHUB_PASSWORD=your_dockerhub_password

NGINX_VERSION="4.8.4"
CERT_MANAGER_VERSION="1.13.2"

STATIC_IP=""

RANCHER_VERSION="2.7.9"
DOMAIN=example.com
ADMIN_EMAIL=support@freelight.org
BOOTSTRAP_PASSWORD=a7632qgaw8673a9732qha789q34h97a84w7